<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A2_Menus | J.P. Lund</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="topbar">
    <br>
    <br>
    <br>
    <br>
    <h1 id="p1">Click anywhere to open the menu and change the colour!</h1>
  </div>
  <div id="background"></div>

  <div id="menuParent">
    <button class="menuButton" onclick="buttonClick1()">BLUE</button>
    <button class="menuButton" onclick="buttonClick2()">CYAN</button>
    <button class="menuButton" onclick="buttonClick3()">RED</button>
    <button class="menuButton" onclick="buttonClick4()">GREEN</button>
    <button class="menuButton" onclick="buttonClick5()">BLACK</button>
    <button class="menuButton" onclick="buttonClick6()">ORANGE</button>
  </div>


  <script src="menus.js"></script>
</body>

</html>