<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Prototype for A7</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="topBar">GetBetter</div>
    <br>
    <div id="phoneScreen"></div>
    <br>
    <img src="pictures/logo.png" id="logo" alt="">
    <br>
    <button id="ProfileButton">Click here to create profile!</button>


    <script src="app.js"></script>
</body>

</html>